# LimakProject

./: LimakFinalProject.sln  README.md
Limak.API/: Limak.API.csproj  Limak.API.http  Program.cs  appsettings.Development.json
Limak.API/Controllers/: AdminOrdersController.cs  AdminPackagesController.cs  AnnouncementsController.cs  AuthController.cs  BalanceTransactionsController.cs  CalculatorsController.cs  CategoriesController.cs  CountriesController.cs  CountryAddressesController.cs  CustomersController.cs  DeliveryTypesController.cs  KargomatsController.cs  NotificationsController.cs  OfficesController.cs  PartnersController.cs  PaymentsController.cs  ShipmentTypesController.cs  ShopsController.cs  TariffsController.cs  UserOrdersController.cs  UserPackagesController.cs
Limak.API/Middlewares/: GlobalExceptionHandler.cs
Limak.API/Properties/: launchSettings.json
Limak.Application/: Limak.Application.csproj
Limak.Application/Exceptions/: AlreadyExistException.cs  EmailConfirmationFailException.cs  LoginFailException.cs  NotEnoughBalanceException.cs  NotFoundException.cs  PasswordFailException.cs  RegisterFailException.cs  UpdateFailException.cs
Limak.Application/Helpers/: CustomerCodeGenerator.cs  FileHelper.cs  OrderNumberGenerator.cs  PackageStatusTransitions.cs  TrackingNumberGenerator.cs
Limak.Application/Profiles/: AnnouncementProfile.cs  CategoryProfile.cs  CountryAddressProfile.cs  CountryProfile.cs  (+10 more)
Limak.Infrastructure/: Limak.Infrastructure.csproj
Limak.Infrastructure/Implementations/Services/: CloudinaryService.cs  EmailService.cs  JWTService.cs  ShipmentCalculatorService.cs
Limak.Infrastructure/ServiceRegistrations/: InfrastructureServiceRegistration.cs
Limak.MVC/: Limak.MVC.csproj  Program.cs  appsettings.Development.json
Limak.Persistence/: Limak.Persistence.csproj
(+420 files in other folders)
